Repository: Ignaslev/Finance
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lt

source: Manage deletion
lt: Tvarkyti ištrynimą

source: Your transactions will be permanently deleted after 24 hours. You can cancel it during this period.
lt: Jusu operacijos bus negriztamai istrintos po 24 valandu. Per si laika galite tai atsaukti.

source: This deletes all uploaded and manually created transactions.
lt: Tai ištrina visas įkeltas ir ranka sukurtas operacijas.

source: Delete data
lt: Ištrinti duomenis

source: Discard changes?
lt: Atmesti pakeitimus?

source: Please select an asset from the list.
lt: Prašome pasirinkti turtą iš sąrašo.

source: Invalid asset type.
lt: Neteisingas turto tipas.

source: Invalid asset selected.
lt: Pasirinktas neteisingas turtas.

source: Invalid quantity.
lt: Neteisingas kiekis.

source: Quantity must be greater than 0.
lt: Kiekis turi būti didesnis už 0.

source: Stock Assets
lt: Akcijos

source: Added %(qty)s %(sym)s.
lt: Pridėta %(qty)s %(sym)s.

source: Error: %(err)s
lt: Klaida: %(err)s

source: Name cannot be empty.
lt: Pavadinimas negali būti tuščias.

source: Category added.
lt: Kategorija pridėta.

source: Category already exists.
lt: Kategorija jau egzistuoja.

source: “Other” cannot be deleted.
lt: „Kita“ negalima ištrinti.

source: Category deleted.
lt: Kategorija ištrinta.

source: Preferences saved.
lt: Nuostatos išsaugotos.

source: Invalid language selected.
lt: Pasirinkta netinkama kalba.

source: Language preferences saved.
lt: Kalbos nuostatos išsaugotos.

source: Provide a valid name and type.
lt: Įveskite teisingą pavadinimą ir tipą.

source: Account with this name already exists.
lt: Sąskaita su tokiu pavadinimu jau egzistuoja.

source: Account added.
lt: Sąskaita pridėta.

source: Another account named “%(name)s” already exists.
lt: Kita sąskaita pavadinimu „%(name)s“ jau egzistuoja.

source: Account renamed.
lt: Sąskaita pervadinta.

source: Activated
lt: Aktyvuota

source: Deactivated
lt: Išjungta

source: Manual balance cleared.
lt: Rankinis likutis išvalytas.

source: Manual balance saved and an initial snapshot was recorded.
lt: Rankinis likutis išsaugotas ir įrašytas pradinis „snapshot“.

source: Manual balance saved. Anomaly recorded: snapshot vs. transactions differ by %(diff)s EUR.
lt: Rankinis likutis issaugotas. Uzfiksuota anomalija: momentinis likutis nuo operaciju skiriasi %(diff)s EUR.

source: Manual balance saved and a global snapshot was recorded.
lt: Rankinis likutis išsaugotas ir įrašytas globalus „snapshot“.

source: Enter a valid number.
lt: Įveskite teisingą skaičių.

source: Removed cap for “%(name)s”.
lt: Pašalintas limitas kategorijai „%(name)s“.

source: Saved cap for “%(name)s”.
lt: Išsaugotas limitas kategorijai „%(name)s“.

source: Enter a valid non-negative number.
lt: Įveskite teisingą neneigiamą skaičių.

source: Goal created.
lt: Tikslas sukurtas.

source: Goal deleted.
lt: Tikslas ištrintas.

source: Thanks! We've saved your onboarding progress.
lt: Ačiū! Išsaugojome jūsų onboarding pažangą.

source: Transactions deletion is already scheduled.
lt: Operacijų ištrynimas jau suplanuotas.

source: Incorrect password.
lt: Neteisingas slaptažodis.

source: Transactions deletion scheduled. You can cancel it within 24 hours.
lt: Operacijų ištrynimas suplanuotas. Galite jį atšaukti per 24 valandas.

source: No scheduled transactions deletion found.
lt: Nerasta suplanuoto operacijų ištrynimo.

source: Transactions deletion canceled.
lt: Operacijų ištrynimas atšauktas.

source: Refund pair not found.
lt: Grąžinimo pora nerasta.

source: Refund pair deleted. Both transactions were moved to Deleted.
lt: Grąžinimo pora ištrinta. Abi operacijos perkeltos į ištrintų operacijų sąrašą.

source: Refund pair ignored.
lt: Grąžinimo pora ignoruota.

source: Email
lt: El. paštas

source: Forgot password?
lt: Pamiršote slaptažodį?

source: Password updated
lt: Slaptažodis atnaujintas

source: Your password has been changed successfully. You can now log in with your new password.
lt: Slaptazodis sekmingai pakeistas. Dabar galite prisijungti su nauju slaptazodziu.

source: Set a new password
lt: Nustatyti naują slaptažodį

source: New password
lt: Naujas slaptažodis

source: Confirm new password
lt: Pakartokite naują slaptažodį

source: Save new password
lt: Išsaugoti naują slaptažodį

source: Back to login
lt: Grįžti į prisijungimą

source: This reset link is invalid or has expired. Please request a new one.
lt: Ši atstatymo nuoroda neteisinga arba nebegalioja. Paprašykite naujos.

source: Request a new reset link
lt: Gauti naują atstatymo nuorodą

source: Check your email
lt: Patikrinkite el. paštą

source: If an account exists for that email, we sent a password reset link. Please check your inbox (and spam folder).
lt: Jei paskyra su siuo el. pastu yra, issiunteme slaptazodzio atkurimo nuoroda. Patikrinkite pasto dezute ir slamsto aplanka.

source: Reset password
lt: Atstatyti slaptažodį

source: Enter your email and we'll send you a link to reset your password.
lt: Įveskite el. paštą ir mes atsiųsime nuorodą slaptažodžio atstatymui.

source: Send reset link
lt: Siųsti atstatymo nuorodą

source: First name
lt: Vardas

source: Last name
lt: Pavardė

source: Confirm password
lt: Pakartokite slaptažodį

source: Dashboard
lt: Apžvalga

source: Feedback
lt: Atsiliepimai

source: Log Out
lt: Atsijungti

source: I'm Done
lt: Viskas

source: Home
lt: Pagrindinis

source: Invest
lt: Investicijos

source: Txns
lt: Operacijos

source: Menu
lt: Meniu

source: Settings
lt: Nustatymai

source: Close
lt: Uždaryti

source: Overview
lt: Apzvalga

source: Accounts & Assets
lt: Sąskaitos ir Turtas

source: Balance
lt: Likutis

source: Bank
lt: Bankas

source: Cash
lt: Grynieji

source: Savings
lt: Taupyklė

source: No accounts found.
lt: Sąskaitų nerasta.

source: Net Worth History
lt: Turto Istorija

source: Income vs Spending
lt: Pajamos vs Išlaidos

source: Net by Month
lt: Likutis pagal Mėnesį

source: Month
lt: Mėnuo

source: Net
lt: Likutis

source: Spending per Category
lt: Išlaidos pagal Kategoriją

source: No cap set,
lt: Limitas nenustatytas,

source: set it up here
lt: nustatykite čia

source: No categorized spending yet.
lt: Nėra kategorizuotų išlaidų.

source: Net Worth
lt: Grynasis Turtas

source: Cap
lt: Limitas

source: #Tx
lt: #Op

source: Avg
lt: Vid

source: Open
lt: Atidaryti

source: No data.
lt: Nėra duomenų.

source: Beta code
lt: Beta kodas

source: Guide
lt: Gidas

source: Feedback / Report a problem
lt: Atsiliepimai / Pranešti apie problemą

source: New message
lt: Naujas pranešimas

source: Description
lt: Aprašymas

source: What happened? How can we reproduce it? What would you like?
lt: Kas nutiko? Kaip galime tai pakartoti? Ko norėtumėte?

source: Send
lt: Siųsti

source: My messages
lt: Mano pranešimai

source: You do not have any messages yet.
lt: Kol kas neturite pranešimų.

source: Bug
lt: Klaida

source: Idea
lt: Ideja

source: New
lt: Naujas

source: In progress
lt: Vykdoma

source: Rejected
lt: Atmesta

source: Assets
lt: Turtas

source: Other
lt: Kita

source: Unknown
lt: Nežinoma

source: Rule
lt: Taisyklė

source: Bank account
lt: Banko sąskaita

source: Cash reserve
lt: Grynieji

source: Savings account
lt: Taupomoji sąskaita

source: Investment
lt: Investicija

source: Based on average spending across %(start)s to %(end)s.
lt: Remiantis vidutinemis islaidomis nuo %(start)s iki %(end)s.

source: Choose a valid type (bug or idea).
lt: Pasirinkite tinkamą tipą (klaida arba idėja).

source: Description cannot be empty.
lt: Aprašymas negali būti tuščias.

source: Description is too long (maximum 5000 characters).
lt: Aprašymas per ilgas (daugiausia 5000 simbolių).

source: Today's feedback limit has been reached. Please try again tomorrow.
lt: Šiandienos pranešimų limitas pasiektas. Bandykite rytoj.

source: Thank you! Your message has been sent.
lt: Ačiū! Jūsų pranešimas išsiųstas.

source: Account deletion has been scheduled. You can cancel it within 24 hours.
lt: Paskyros istrynimas suplanuotas. Galite ji atsaukti per 24 valandas.

source: No account deletion is currently scheduled.
lt: Siuo metu paskyros istrynimas nesuplanuotas.

source: Account deletion has been canceled.
lt: Paskyros istrynimas atsauktas.

source: Account not found or inactive.
lt: Sąskaita nerasta arba neaktyvi.

source: You can have at most %(count)s categories.
lt: Galite tureti daugiausia %(count)s kategoriju.

source: You can have at most %(count)s accounts.
lt: Galite turėti daugiausia %(count)s sąskaitų.

source: You can have at most %(count)s goals.
lt: Galite tureti daugiausia %(count)s tikslu.

source: "Other" cannot be deleted.
lt: Kategorijos "Kita" istrinti negalima.

source: Another account named "%(name)s" already exists.
lt: Saskaita pavadinimu "%(name)s" jau yra.

source: "%(name)s" set as default import account.
lt: "%(name)s" nustatyta kaip numatytoji importo saskaita.

source: Removed cap for "%(name)s".
lt: Nuimtas limitas kategorijai "%(name)s".

source: Saved cap for "%(name)s".
lt: Issaugotas limitas kategorijai "%(name)s".

source: Saved.
lt: Išsaugota.

source: Error: %(error)s
lt: Klaida: %(error)s

source: Enter a valid amount (e.g., 12.34).
lt: Įveskite tinkamą sumą (pvz., 12.34).

source: This transaction already exists (duplicate skipped).
lt: Tokia operacija jau yra (dublikatas praleistas).

source: Transaction added.
lt: Operacija pridėta.

source: Invalid data format.
lt: Netinkamas duomenų formatas.

source: Nothing changed.
lt: Niekas nepakeista.

source: Nothing to apply.
lt: Nėra ką pritaikyti.

source: Transaction deleted.
lt: Operacija ištrinta.

source: Transaction was already deleted.
lt: Operacija jau buvo ištrinta.

source: Transaction restored.
lt: Operacija atkurta.

source: Transaction is not deleted.
lt: Operacija nėra ištrinta.

source: Invalid request method.
lt: Netinkamas užklausos metodas.

source: No eligible uncategorized transactions to categorize.
lt: Nera tinkamu nekategorizuotu operaciju kategorizavimui.

source: No eligible transactions to recheck (excluding user-labeled).
lt: Nera tinkamu operaciju pakartotiniam tikrinimui (isskyrus naudotojo pazymetas).

source: No AI-labeled transactions to recheck.
lt: Nera AI pazymetu operaciju pakartotiniam tikrinimui.

source: Select categories for at least one merchant.
lt: Pasirinkite kategorijas bent vienam gavejui.

source: Share of total spending from %(start)s to %(end)s.
lt: Visų išlaidų dalis nuo %(start)s iki %(end)s.

source: Subscription removed from tracking.
lt: Prenumerata pašalinta iš sekimo.

source: Subscription tracked again.
lt: Prenumerata vėl sekama.

source: Missing subscription.
lt: Trūksta prenumeratos.

source: Income source removed from this statistic.
lt: Pajamų šaltinis pašalintas iš šios statistikos.

source: Income source tracked again.
lt: Pajamų šaltinis vėl sekamas.

source: Missing income source.
lt: Trūksta pajamų šaltinio.

source: Invalid report type.
lt: Netinkamas ataskaitos tipas.

source: Invalid start date.
lt: Netinkama pradžios data.

source: Report already exists.
lt: Ataskaita jau yra.

source: %(type)s report generated for %(start)s - %(end)s.
lt: %(type)s ataskaita sugeneruota laikotarpiui %(start)s - %(end)s.

source: EUR/month
lt: EUR/mėn.

source: Delta vs Cap
lt: Skirtumas nuo limito

source: Remaining
lt: Liko

source: Overspent
lt: Viršyta

source: Spending (EUR)
lt: Išlaidos (EUR)

source: Exclude 15% tax from investments
lt: Is investiciju atimti 15% mokesti

source: If enabled, the app will show your investment values after subtracting 15% (flat estimate) in Overview and Statistics. The Portfolio page will always show full value.
lt: Ijungus sia parinkti, Apzvalgoje ir Statistikoje investiciju vertes bus rodomos atemus 15% (paprastas ivertis). Portfelio puslapyje visada bus rodoma visa verte.

source: Daily import limit reached (%(limit)s). Try again tomorrow.
lt: Pasiektas dienos importo limitas (%(limit)s). Bandykite rytoj.

source: File is too large to import.
lt: Failas per didelis importuoti.

source: Could not detect CSV format. Please choose the bank and try again.
lt: Nepavyko atpazinti CSV formato. Pasirinkite banka ir bandykite dar karta.

source: Unknown bank format selected.
lt: Pasirinktas nezinomas banko formatas.

source: This file does not look like %(bank)s. It looks like: %(suggestion)s. Please choose the correct bank and try again.
lt: Sis failas nepanasus i %(bank)s. Atrodo, kad tai: %(suggestion)s. Pasirinkite tinkama banka ir bandykite dar karta.

source: This file does not look like %(bank)s. Please choose the correct bank and try again.
lt: Sis failas nepanasus i %(bank)s. Pasirinkite tinkama banka ir bandykite dar karta.

source: This file has %(count)s rows, which exceeds the per-import limit (%(limit)s).
lt: Siame faile yra %(count)s eiluciu, tai virsija vieno importo limita (%(limit)s).

source: Failed to import file: %(error)s
lt: Failo importuoti nepavyko: %(error)s

source: Applied changes to %(count)s transaction.
lt: Pritaikytas pakeitimas %(count)s operacijai.

source: Applied %(count)s change.
lt: Pritaikytas %(count)s pakeitimas.

source: Applied categories to %(count)s transaction.
lt: Kategorijos pritaikytos %(count)s operacijai.

source: Applied %(count)s subscription decision.
lt: Pritaikytas %(count)s prenumeratos sprendimas.

source: Applied %(count)s income source decision.
lt: Pritaikytas %(count)s pajamu saltinio sprendimas.

source: Imported %(added)s new transactions into %(account)s. Skipped %(dups)s duplicate and %(skipped)s unsupported rows.
lt: I %(account)s importuota %(added)s nauja operacija. Praleista %(dups)s dublikatas ir %(skipped)s nepalaikomu eiluciu.

source: Your password can’t be too similar to your other personal information.
lt: Slaptažodis negali būti per daug panašus į jūsų asmeninę informaciją.

source: Your password can’t be a commonly used password.
lt: Slaptažodis negali būti dažnai naudojamas slaptažodis.

source: Your password can’t be entirely numeric.
lt: Slaptažodis negali būti sudarytas vien iš skaičių.

source: This password is too common.
lt: Šis slaptažodis yra per dažnai naudojamas.

source: This password is entirely numeric.
lt: Šis slaptažodis sudarytas vien iš skaičių.

source: The password is too similar to the %(verbose_name)s.
lt: Slaptažodis per daug panašus į lauką „%(verbose_name)s“.

source: Please fix the errors below.
lt: Pataisykite žemiau nurodytas klaidas.

source: This email is already in use.
lt: Šis el. paštas jau naudojamas.

source: Invalid beta code.
lt: Neteisingas beta kodas.

source: Too many registration attempts. Please try again later.
lt: Per daug registracijos bandymų. Bandykite dar kartą vėliau.

source: Too many registration attempts for this email. Please try again later.
lt: Per daug registracijos bandymų su šiuo el. paštu. Bandykite dar kartą vėliau.

source: Activate your MoneyCoach account
lt: Aktyvuokite savo MoneyCoach paskyrą

source: Hi %(name)s,
lt: Sveiki, %(name)s,

source: Please activate your account by clicking the link below:
lt: Aktyvuokite savo paskyrą paspaudę žemiau esančią nuorodą:

source: If you did not create this account, you can ignore this email.
lt: Jei nekūrėte šios paskyros, galite ignoruoti šį laišką.

source: Registration successful. Check your email to activate your account.
lt: Registracija sėkminga. Patikrinkite el. paštą ir aktyvuokite paskyrą.

source: Invalid activation link.
lt: Neteisinga aktyvavimo nuoroda.

source: Account activated. You can now log in.
lt: Paskyra aktyvuota. Dabar galite prisijungti.

source: Activation link expired or invalid.
lt: Aktyvavimo nuoroda nebegalioja arba yra neteisinga.
