Repository: Ignaslev/Finance
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lt

source: Welcome! Let’s get you set up. First, check your categories, edit or add what you need.
lt: Sveiki! Pradekime nuo paruosimo. Pirmiausia perziurekite kategorijas, pakoreguokite arba pridekite, ko reikia.

source: Open Categories
lt: Atidaryti kategorijas

source: Next: Upload a CSV file from your bank of your transactions to begin.
lt: Kitas žingsnis: įkelkite banko operacijų CSV failą, kad pradėtumėte.

source: Go to Upload
lt: Eiti į įkėlimą

source: Now set a manual balance snapshot so we have a reference point for balances.
lt: Dabar nustatykite rankini likucio momentini irasa, kad turetume atskaitos taska likuciams.

source: Now enter the current balance in your account so the app can perform calculations.
lt: Dabar įrašykite esamą balansą jūsų sąskaitoje, kad aplikacija galėtų atlikti skaičiavimus.

source: Set a Balance
lt: Nustatyti likutį

source: Almost there! Please label at least %(min)s transactions so AI can learn your habits. You’ve labeled %(count)s so far.
lt: Jau beveik! Pažymėkite bent %(min)s operacijų, kad AI išmoktų jūsų įpročius. Šiuo metu pažymėjote %(count)s.

source: Teach AI
lt: Mokyti AI

source: You're ready to auto-categorize. Keep an eye on AI results and correct anything — it will keep improving!
lt: Viskas paruosta automatiniam kategorizavimui. Stebekite AI rezultatus ir prireikus pakoreguokite - taip jis vis geres!

source: Lithuanian
lt: Lietuvių

source: English
lt: Anglų

source: Account deletion
lt: Paskyros ištrynimas

source: Confirmation
lt: Patvirtinimas

source: Your account deletion is already scheduled.
lt: Jusu paskyros istrynimas jau suplanuotas.

source: Scheduled for
lt: Suplanuota

source: If you want to cancel, go back to your Profile page and click “Cancel deletion”.
lt: Jei norite atsaukti, grizkite i Profilio puslapi ir spustelekite "Atsaukti istrynima".

source: Your account will be deleted after 24 hours. You can cancel during this period from your Profile page.
lt: Jusu paskyra bus istrinta po 24 valandu. Per si laika galite atsaukti Profilio puslapyje.

source: Enter your password to confirm
lt: Įveskite slaptažodį patvirtinimui

source: Confirm deletion
lt: Patvirtinti ištrynimą

source: Cancel
lt: Atšaukti

source: AI Error
lt: AI klaida

source: Auto-categorization Error
lt: Automatinės kategorizacijos klaida

source: Error Details:
lt: Klaidos detalės:

source: Stopped while processing batch
lt: Sustabdyta apdorojant paketą

source: Back to Upload
lt: Grįžti į įkėlimą

source: Try Again
lt: Bandyti dar kartą

source: Auto-categorize
lt: Automatiškai kategorizuoti

source: AI key loaded
lt: AI raktas įkeltas

source: Set <code>OPENAI_API_KEY</code> in your .env to run auto-categorize.
lt: Norėdami paleisti automatinį kategorizavimą, nustatykite <code>OPENAI_API_KEY</code> savo .env faile.Norint paleisti automatinę kategorizaciją, nustatykite <code>OPENAI_API_KEY</code> savo .env faile.

source: Eligible rows sent
lt: Išsiųsta tinkamų eilučių

source: Auto-applied (high confidence)
lt: Pritaikyta automatiškai (aukštas patikimumas)

source: Parked (low confidence)
lt: Atidėta (žemas patikimumas)

source: Left for review now
lt: Palikta peržiūrai

source: ⬅ Back to Upload
lt: ⬅ Grįžti į įkėlimą

source: Review low-confidence
lt: Peržiūrėti žemo patikimumo

source: Add Asset
lt: Pridėti Turtą

source: Add Investment
lt: Pridėti Investiciją

source: 1. Asset Type
lt: 1. Turto Tipas

source: Crypto
lt: Kripto

source: Stock / ETF
lt: Akcijos / ETF

source: 2. Symbol / Ticker
lt: 2. Simbolis / Trumpinys

source: e.g. BTC, SOL, AAPL, VWCE.DE
lt: pvz. BTC, SOL, AAPL

source: We'll auto-detect the price.
lt: Kainą nustatysime automatiškai.

source: 3. Quantity Held
lt: 3. Turimas Kiekis

source: e.g. 0.5
lt: pvz. 0.5

source: Add to Portfolio
lt: Pridėti į Portfelį

source: Edit Asset
lt: Redaguoti turtą

source: Current Price
lt: Dabartinė kaina

source: Quantity Held
lt: Turimas kiekis

source: Remove this asset from your portfolio?
lt: Pašalinti šį turtą iš portfelio?

source: Remove Asset
lt: Pašalinti turtą

source: Save Changes
lt: Išsaugoti pakeitimus

source: Portfolio
lt: Portfelis

source: Total Net Worth
lt: Grynasis Turtas

source: Crypto Assets
lt: Kriptovaliutos

source: Add Crypto
lt: Pridėti Kripto

source: Asset
lt: Turtas

source: Price
lt: Kaina

source: Qty
lt: Kiekis

source: Value
lt: Vertė

source: Edit
lt: Redaguoti

source: Value Over Time
lt: Vertė Laike

source: No crypto assets yet.
lt: Kripto turto dar nėra.

source: Stocks & ETFs
lt: Akcijos ir ETF

source: Add Stock
lt: Pridėti Akciją

source: No stocks tracked yet.
lt: Akcijų dar nėra.

source: Click the field to open the list. Type to filter. Then select an item.
lt: Spustelėkite lauką, kad atidarytumėte sąrašą. Rašykite, kad filtruotumėte. Tada pasirinkite elementą.Spustelėkite lauką, kad atidarytumėte sąrašą. Rašykite filtravimui. Tada pasirinkite įrašą.

source: Coin
lt: Moneta

source: Search crypto…
lt: Ieškoti kripto…

source: Start typing to search…
lt: Pradėkite rašyti, kad ieškotumėte…

source: Please select a coin from the list.
lt: Prašome pasirinkti monetą iš sąrašo.

source: Quantity
lt: Kiekis

source: Add Stock / ETF
lt: Pridėti Akciją / ETF

source: Ticker
lt: Trumpinys

source: Search stocks/ETFs…
lt: Ieškoti akcijų/ETF…

source: Please select a ticker from the list.
lt: Prašome pasirinkti trumpinį iš sąrašo.

source: No results.
lt: Rezultatų nėra.

source: Please select from the list.
lt: Prašome pasirinkti iš sąrašo.

source: Searching…
lt: Ieškoma…

source: Categories
lt: Kategorijos

source: Back to Profile
lt: Grįžti į profilį

source: New category name
lt: Naujos kategorijos pavadinimas

source: Add
lt: Pridėti

source: Name
lt: Pavadinimas

source: Actions
lt: Veiksmai

source: Reassign to Other and delete this category?
lt: Priskirti „Kita“ ir ištrinti šią kategoriją?

source: Delete
lt: Ištrinti

source: No categories yet.
lt: Kategorijų dar nėra.

source: Edit category
lt: Redaguoti kategoriją

source: Back
lt: Atgal

source: Category
lt: Kategorija

source: Color
lt: Spalva

source: Save
lt: Išsaugoti

source: Delete all transactions
lt: Ištrinti visas operacijas

source: Your transactions deletion is already scheduled.
lt: Jūsų operacijų ištrynimas jau suplanuotas.

source: This will permanently delete all uploaded and manually created transactions.
lt: Tai negriztamai istrins visas ikeltas ir rankiniu budu sukurtas operacijas.

source: Cancel deletion
lt: Atšaukti ištrynimą

source: Your transactions will be permanently deleted after 24 hours. You can cancel during this period.
lt: Jusu operacijos bus negriztamai istrintos po 24 valandu. Per si laika galite atsaukti.

source: Transactions to delete
lt: Ištrinamos operacijos

source: This deletes uploaded and manually created transactions, including transactions currently in the deleted list.
lt: Tai istrina ikeltas ir rankiniu budu sukurtas operacijas, iskaitant tas, kurios dabar yra istrintu sarase.

source: This does not delete accounts, categories, balances, assets, or your profile.
lt: Tai neistrina saskaitu, kategoriju, likuciu, turto ar jusu profilio.

source: You have no transactions to delete.
lt: Neturite operacijų, kurias būtų galima ištrinti.

source: Deleted
lt: Ištrinta

source: Deleted Transactions
lt: Ištrintos operacijos

source: Date
lt: Data

source: Merchant
lt: Prekybininkas

source: Reason
lt: Priežastis

source: Action
lt: Veiksmas

source: Restore
lt: Atkurti

source: No deleted items.
lt: Ištrintų įrašų nėra.

source: Account deletion scheduled
lt: Paskyros ištrynimas suplanuotas

source: Your account will be deleted in
lt: Jūsų paskyra bus ištrinta po

source: Manage
lt: Valdyti

source: Cancel account deletion?
lt: Atšaukti paskyros ištrynimą?

source: Data deletion scheduled
lt: Duomenų ištrynimas suplanuotas

source: Your data will be deleted in
lt: Jūsų duomenys bus ištrinti po

source: Cancel data deletion?
lt: Atšaukti duomenų ištrynimą?

source: Login
lt: Prisijungti

source: Username
lt: Vartotojo vardas

source: Password
lt: Slaptažodis

source: New here?
lt: Naujas čia?

source: Register
lt: Registruotis

source: Profile
lt: Profilis

source: User
lt: Naudotojas

source: Accounts
lt: Sąskaitos

source: New Account Name
lt: Naujos sąskaitos pavadinimas

source: e.g. Revolut, SEB
lt: pvz. Revolut, SEB

source: Type
lt: Tipas

source: Add account
lt: Pridėti sąskaitą

source: Account
lt: Sąskaita

source: Status
lt: Būsena

source: Default import
lt: Numatytasis importas

source: Balance (EUR)
lt: Likutis (EUR)

source: Active
lt: Aktyvus

source: Inactive
lt: Neaktyvus

source: Default
lt: Numatytasis

source: Make default
lt: Padaryti numatytuoju

source: updated
lt: atnaujinta

source: Rename
lt: Pervadinti

source: Disable
lt: Išjungti

source: Enable
lt: Įjungti

source: No accounts yet.
lt: Sąskaitų dar nėra.

source: Category Caps (Monthly)
lt: Kategorijų limitai (Mėnesiniai)

source: Monthly cap (EUR)
lt: Mėnesio limitas (EUR)

source: Suggested avg (EUR)
lt: Siūlomas vidurkis (EUR)

source: No limit
lt: Be limito

source: Review stats
lt: Peržiūrėti statistiką

source: Savings Goals
lt: Taupymo Tikslai

source: Goal Name
lt: Tikslas

source: e.g. Emergency fund
lt: pvz. Finansinė pagalvė

source: Target Amount (EUR)
lt: Siekiama suma (EUR)

source: Include balances from accounts:
lt: Įtraukti lėšas iš sąskaitų:

source: Tip: Combine multiple accounts (e.g. Savings + Cash) to track a single goal.
lt: Patarimas: vienam tikslui galite priskirti kelias saskaitas (pvz., taupomaja ir grynuosius).

source: Create Goal
lt: Sukurti tikslą

source: Accounts Linked
lt: Prisietos sąskaitos

source: Progress
lt: Progresas

source: Target
lt: Tikslas

source: ETA
lt: Prognozė

source: mo
lt: mėn.

source: Paused
lt: Sustabdytas

source: Pause
lt: Sustabdyti

source: Activate
lt: Aktyvuoti

source: Delete this goal?
lt: Ištrinti šį tikslą?

source: No savings goals yet.
lt: Taupymo tikslų dar nėra.

source: Preferences
lt: Nuostatos

source: Exclude 15%% tax from investments
lt: Atimti 15%% mokestį nuo investicijų

source: If enabled, the app will show your investment values after subtracting 15%% (flat estimate) in Overview and Statistics. The Portfolio page will always show full value.
lt: Jei įjungta, programėlė Apžvalgoje ir Statistikoje rodys investicijų vertę atėmus 15%% (fiksuotas įvertis). Portfelio puslapyje visada bus rodoma pilna vertė.

source: Your account deletion is scheduled. You can cancel it within 24 hours.
lt: Jūsų paskyros ištrynimas suplanuotas. Galite jį atšaukti per 24 valandas.

source: Your account will be permanently deleted after 24 hours. You can cancel it during this period.
lt: Jusu paskyra bus negriztamai istrinta po 24 valandu. Per si laika galite tai atsaukti.

source: Delete account
lt: Ištrinti paskyrą

source: Language
lt: Kalba

source: Choose your default app language. Reports will be generated in this language too.
lt: Pasirinkite numatytaja programos kalba. Ataskaitos taip pat bus generuojamos sia kalba.

source: Create account
lt: Sukurti paskyrą

source: Use at least 8 characters and avoid obvious passwords.
lt: Naudokite bent 8 simbolius ir venkite lengvai atspėjamų slaptažodžių.

source: Already have an account?
lt: Jau turite paskyrą?

source: Log in
lt: Prisijungti

source: Reports
lt: Ataskaitos

source: Select Period:
lt: Pasirinkti Laikotarpį:

source: Monthly Report:
lt: Mėnesio Ataskaita:

source: Summary
lt: Santrauka

source: Net Savings
lt: Sutaupyta

source: No monthly report generated yet for
lt: Nėra ataskaitos mėnesiui

source: Reports are generated automatically on the 1st of the following month.
lt: Ataskaitos generuojamos kito mėnesio 1 d.

source: Weekly Reports
lt: Savaitinės Ataskaitos

source: No weeks calculated for this month.
lt: Nėra savaičių šiam mėnesiui.

source: No report for week starting
lt: Nėra ataskaitos savaitei

source: Weekly reports generate automatically every Monday.
lt: Generuojama kiekvieną Pirmadienį.

source: Balance Anomalies History
lt: Likučio Anomalijų Istorija

source: Detected
lt: Aptikta

source: Gap
lt: Tarpas

source: App Expected
lt: Laukta

source: You Entered
lt: Įvesta

source: Diff
lt: Skirtumas

source: Notes
lt: Pastabos

source: Biggest spend:
lt: Didžiausia išlaida:

source: No history recorded yet.
lt: Nėra istorijos.

source: AI Runs
lt: AI paleidimai

source: Kind:
lt: Tipas:

source: All
lt: Visi

source: Recheck
lt: Patikrinti iš naujo

source: Status:
lt: Būsena:

source: Started
lt: Pradėta

source: Kind
lt: Tipas

source: Mode
lt: Režimas

source: Counts
lt: Kiekiai

source: Finished
lt: Baigta

source: Details
lt: Detalės

source: considered
lt: įvertinta

source: applied
lt: pritaikyta

source: parked
lt: atidėta

source: No runs yet.
lt: Paleidimų dar nėra.

source: Showing %(start)s–%(end)s of %(total)s.
lt: Rodoma %(start)s–%(end)s iš %(total)s.

source: Previous
lt: Atgal

source: Next
lt: Kitas

source: AI Run
lt: AI paleidimas

source: Considered
lt: Įvertinta

source: Applied
lt: Pritaikyta

source: Parked
lt: Atidėta

source: Filter:
lt: Filtras:

source: Skipped
lt: Praleista

source: Tx
lt: Op

source: Old → New / Suggested
lt: Sena → Nauja / Siūloma

source: Confidence
lt: Patikimumas

source: suggestion:
lt: pasiūlymas:

source: No items.
lt: Įrašų nėra.

source: ← Back to all runs
lt: ← Grįžti į visus paleidimus

source: Found income sources
lt: Rasti pajamų šaltiniai

source: These are income sources seen in only one month so far. Review and decide which ones to track.
lt: Tai pajamu saltiniai, kol kas matyti tik viena menesi. Perziurekite ir nuspreskite, kuriuos sekti.

source: Total: %(total)s · Page %(num)s of %(pages)s
lt: Viso: %(total)s · Puslapis %(num)s iš %(pages)s

source: Source
lt: Šaltinis

source: Transfers
lt: Pervedimai

source: Total earned
lt: Iš viso gauta

source: Months active
lt: Aktyvūs mėnesiai

source: First received
lt: Pirmą kartą gauta

source: Last received
lt: Paskutinį kartą gauta

source: View
lt: Peržiūrėti

source: Decision
lt: Sprendimas

source: Choose
lt: Pasirinkti

source: Track
lt: Sekti

source: Ignore
lt: Ignoruoti

source: first
lt: pirmas

source: prev
lt: atgal

source: Page
lt: Puslapis

source: next
lt: pirmyn

source: last
lt: paskutinis

source: ready
lt: paruošta

source: Apply All Saved
lt: Pritaikyti visus išsaugotus

source: Clear
lt: Išvalyti

source: No changes to apply.
lt: Nėra pakeitimų, kuriuos būtų galima pritaikyti.

source: Clear saved decisions?
lt: Išvalyti išsaugotus sprendimus?

source: No found income sources right now.
lt: Šiuo metu rastų pajamų šaltinių nėra.

source: Low-confidence review
lt: Žemo patikimumo peržiūra

source: Low-confidence (needs your decision)
lt: Žemas patikimumas (reikia jūsų sprendimo)

source: date
lt: data

source: merchant
lt: prekybininkas

source: amount
lt: suma

source: in_out
lt: srautas

source: notes
lt: pastabos

source: current
lt: dabartinė

source: AI suggested
lt: AI pasiūlė

source: confidence
lt: patikimumas

source: choose
lt: pasirinkti

source: changed
lt: pakeista

source: No changes selected.
lt: Nepasirinkta jokiu pakeitimu.

source: Clear all saved selections?
lt: Išvalyti visus išsaugotus pasirinkimus?

source: No low-confidence items 🎉
lt: Nėra žemo patikimumo įrašų 🎉

source: Found subscriptions
lt: Rastos prenumeratos

source: These are likely subscriptions detected from recurring outgoing transactions. Review and decide which ones to track.
lt: Tai galimos prenumeratos, aptiktos pagal pasikartojancias iseinancias operacijas. Perziurekite ir nuspreskite, kurias sekti.

source: Monthly cost
lt: Mėnesio kaina

source: Months
lt: Mėn.

source: First paid
lt: Pirmą kartą apmokėta

source: Last paid
lt: Paskutinį kartą apmokėta

source: Total spent
lt: Iš viso išleista

source: Not subscription
lt: Ne prenumerata

source: No found subscriptions right now.
lt: Šiuo metu rastų prenumeratų nėra.

source: Statistics
lt: Statistika

source: No statistics yet — upload some transactions to get started.
lt: Statistikos nėra — įkelkite operacijų.

source: All-time earned
lt: Viso uždirbta

source: All-time spent
lt: Viso išleista

source: Lifetime net
lt: Viso likutis

source: Avg / month (In)
lt: Vid / mėn (Pajamos)

source: Avg / month (Out)
lt: Vid / mėn (Išlaidos)

source: Transactions
lt: Operacijos

source: Categorized
lt: Kategorizuota

source: Merchants
lt: Prekybininkai

source: total
lt: iš viso

source: Untracked income sources
lt: Nesekami pajamų šaltiniai

source: Income Sources
lt: Pajamų šaltiniai

source: Based on incoming transactions categorized as Income.
lt: Remiantis įeinančiomis operacijomis, priskirtomis kategorijai "Pajamos".

source: Income sources
lt: Pajamų šaltiniai

source: Top source
lt: Pagrindinis šaltinis

source: Average payment
lt: Vidutinė įplauka

source: Income source breakdown
lt: Pajamų šaltinių detalizacija

source: Avg payment
lt: Vid. įplauka

source: Share
lt: Dalis

source: Remove this income source from tracking?
lt: Pašalinti šį pajamų šaltinį iš sekimo?

source: Remove
lt: Pašalinti

source: No income sources detected yet.
lt: Pajamų šaltinių dar neaptikta.

source: Untracked subscriptions
lt: Nesekamos prenumeratos

source: Subscriptions
lt: Prenumeratos

source: Tracked from your Subscriptions category and approved findings. A subscription is considered active if it was charged this month or last month.
lt: Sekama pagal kategoriją "Prenumeratos" ir patvirtintus radinius. Prenumerata laikoma aktyvia, jei mokestis nuskaičiuotas šį arba praėjusį mėnesį.

source: Active subscriptions
lt: Aktyvios prenumeratos

source: Estimated / month
lt: Prognozė / mėn.

source: Active total spent
lt: Iš viso išleista aktyvioms

source: Past total spent
lt: Iš viso išleista buvusioms

source: Remove this subscription from tracking?
lt: Pašalinti šią prenumeratą iš sekimo?

source: No active subscriptions detected yet.
lt: Aktyvių prenumeratų dar neaptikta.

source: Past subscriptions
lt: Buvusios prenumeratos

source: No past subscriptions detected yet.
lt: Buvusių prenumeratų dar neaptikta.

source: Financial Runway
lt: Finansinis Išgyvenimas

source: CUSTOM VIEW
lt: PASIRINKTINAS

source: Based on a burn rate of
lt: Pagal išlaidų vidurkį

source: last 3 months avg
lt: paskutiniai 3 mėn

source: Configure Scenario
lt: Konfigūruoti Scenarijų

source: vs Last Month
lt: vs Praeitą Mėn

source: Spending Less
lt: Išleidote Mažiau

source: Spending More
lt: Išleidote Daugiau

source: Category Share
lt: Kategorijų Dalis

source: Filter Categories
lt: Filtruoti Kategorijas

source: Apply
lt: Taikyti

source: No spending in the selected period.
lt: Nėra išlaidų pasirinktu laikotarpiu.

source: Total
lt: Viso

source: Avg/Tx
lt: Vid/Op

source: Cap (range)
lt: Limitas

source: Avg/Mo
lt: Vid/Mėn

source: Weekday Spending (Last 90 Days)
lt: Savaitės Dienų Išlaidos (90 d.)

source: Choose categories
lt: Pasirinkti kategorijas

source: Select all
lt: Pasirinkti viską

source: Select none
lt: Nieko

source: Include Uncategorized
lt: Įtraukti Nekategorizuotus

source: Save Selection
lt: Išsaugoti

source: Runway Simulator
lt: Išgyvenimo Simuliatorius

source: Select which assets (Net Worth) and which expenses (Burn Rate) to include in the calculation.
lt: Pasirinkite, koki turta (grynaja verte) ir kokias islaidas (islaidu tempa) itraukti i skaiciavima.

source: Include Assets
lt: Įtraukti Turtą

source: Include Spending
lt: Įtraukti Išlaidas

source: Uncategorized
lt: Nekategorizuota

source: Reset
lt: Atstatyti

source: Recalculate
lt: Perskaičiuoti

source: Done
lt: Atlikta

source: Changes applied
lt: Pakeitimai pritaikyti

source: Updated <strong>%(count)s</strong> transactions.
lt: Atnaujinta <strong>%(count)s</strong> operacijų.

source: Back to Low-confidence
lt: Grįžti į žemo patikimumo

source: Pick a category per merchant. This applies to all matching uncategorized transactions.
lt: Pasirinkite kategorija kiekvienam gavejui. Ji bus pritaikyta visoms atitinkancioms nekategorizuotoms operacijoms.

source: Flow
lt: Srautas

source: Occurrences
lt: Pasikartojimai

source: Add transaction
lt: Pridėti operaciją

source: e.g., Maxima, Lidl…
lt: pvz., Maxima

source: Amount
lt: Suma

source: e.g., 23.45
lt: pvz., 23.45

source: Currency
lt: Valiuta

source: Spending
lt: Išlaidos

source: Income
lt: Pajamos

source: none
lt: jokia

source: Notes (bank description etc.)
lt: Pastabos (aprašymas)

source: Optional
lt: Nebūtina

source: Your note
lt: Jūsų pastaba

source: Edit transaction
lt: Redaguoti operaciją

source: User note
lt: Vartotojo pastaba

source: Add context…
lt: Pridėti kontekstą...

source: Delete this transaction
lt: Ištrinti operaciją

source: Deleting hides it from lists and charts, and prevents re-importing the same row. You can restore it later from
lt: Istrynus operacija paslepiama sarasuose ir grafikuose, taip pat neleidziama is naujo importuoti tos pacios eilutes. Veliau ja galite atkurti is

source: Delete this transaction?
lt: Ištrinti?

source: Optional reason (e.g., pass-through transfer)
lt: Priežastis (nebūtina)

source: Back to All
lt: Grįžti į visus

source: Categorize
lt: Kategorizuoti

source: All caught up! No uncategorized transactions.
lt: Viskas sutvarkyta! Nėra nekategorizuotų operacijų.

source: These income sources were removed from tracking in the Income Sources statistic. You can track them again anytime.
lt: Sie pajamu saltiniai pasalinti is Pajamu saltiniu statistikos. Galite juos vel sekti bet kada.

source: Track again
lt: Sekti iš naujo

source: No untracked income sources.
lt: Nesekamų pajamų šaltinių nėra.

source: These subscriptions were removed from tracking. You can track them again anytime.
lt: Sios prenumeratos pasalintos is sekimo. Galite jas vel sekti bet kada.

source: No untracked subscriptions.
lt: Nesekamų prenumeratų nėra.

source: Upload
lt: Įkelti

source: Add Manual
lt: Pridėti Rankiniu

source: AI-categorized
lt: AI kategorizuota

source: Low-confidence
lt: Mažas Patikimumas

source: started for <strong>%(count)s</strong> items.
lt: pradėta <strong>%(count)s</strong> įrašams.

source: Started at
lt: Pradėta

source: Upload Statement
lt: Įkelti Išrašą

source: Target Account
lt: Sąskaita

source: Bank format
lt: Banko formatas

source: File (CSV/Excel)
lt: Failas (CSV/Excel)

source: Filter & Search
lt: Filtruoti ir Ieškoti

source: All accounts
lt: Visos sąskaitos

source: Search
lt: Paieška

source: Merchant...
lt: Prekybininkas...

source: From
lt: Nuo

source: To
lt: Iki

source: Min Amount
lt: Min suma

source: Max Amount
lt: Max suma

source: Filter
lt: Filtruoti

source: Total %(total)s items
lt: Viso %(total)s įrašų

source: Show notes
lt: Rodyti pastabas

source: page
lt: psl.

source: Set by
lt: Nustatė

source: Import
lt: Importas

source: pending
lt: laukiama

source: Apply Changes
lt: Taikyti Pakeitimus

source: Discard
lt: Atmesti

source: Prev
lt: Atgal

source: No transactions match your filter.
lt: Jokių operacijų nerasta.

source: Found refunds
lt: Rasti grąžinimai

source: These look like possible refunds: one outgoing and one incoming transaction with nearly the same amount, within 45 days.
lt: Tai panasu i galimus grazinimus: viena iseinanti ir viena ieinanti beveik tokios pacios sumos operacija per 45 dienas.

source: Spent
lt: Išleista

source: Refunded
lt: Grąžinta

source: Days apart
lt: Dienų skirtumas

source: Delete both transactions? They will be moved to Deleted.
lt: Ištrinti abi operacijas? Jos bus perkeltos į ištrintų operacijų sąrašą.

source: Delete both
lt: Ištrinti abi

source: Data deletion
lt: Duomenų ištrynimas

source: Your transactions deletion is scheduled. You can cancel it within 24 hours.
lt: Operaciju istrynimas suplanuotas. Galite ji atsaukti per 24 valandas.

source: After that, all uploaded and manually created transactions will be permanently deleted.
lt: Po to visos ikeltos ir rankiniu budu sukurtos operacijos bus negriztamai istrintos.
